voiceAlpha = 0.42
voiceGamma = 0
voiceBeta = 0.25
voiceMaxMgcGvIter = 20
voiceMaxLf0GvIter = 0
voiceFeatureFile = pop001
location1 = http://example.com
location1_isFolder= false
location2 = http://example.com
location2_isFolder= false
location3 = http://example.com
location3_isFolder= false
